@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    transition: all 1s ease;
}

                        /* CSS FOR NAVIGATION MENU BAR */

 .navbar{
     position: fixed;
     width: 100%;
     padding: 20px 0px;
     /* background: crimson; */
     z-index: 999;
     font-family: 'Ubuntu',sans-serif;
     transition: all 0.3s ease;
     
 }
 .navbar.sticky{
     background: crimson;
     padding: 15px 0px;
 }
 .max-width{
     max-width: 1300px;
     padding: 0px 80px;
     margin: auto;
 }
  
.navbar .max-width{
    display: flex;
     justify-content: space-between;
     align-items: center;
}

 .navbar .logo a{
     font-size: 35px;
     color: white;
     font-weight: 600;
 }
 .navbar .logo a span{
     color: crimson;
 }
 .navbar.sticky .logo a span{
     color: white;
     transition: all 0.3s ease;
 }
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

 .navbar .menu li a{
     color: white;
     font-size: 18px;
     font-weight: 500;
     margin-left: 25px;
     transition: color 0.3s ease;
    }
    .navbar .menu li a:hover{
        color: crimson;
    }
    .navbar.sticky li a:hover{
        color: white;
    }                       
 
    .menu-btn{
        cursor: pointer;
        display: none;
    }
    .btn-bar{
        width: 15px;
        height: 3px;
        background-color: white;
        margin: 3px 0;
        
    }
    .scroll-up-btn{
        position: fixed;
        height: 45px;
        width: 42px;
        background: crimson;
        right: 30px;
        bottom: 10px;
        text-align: center;
        color: #fff;
        line-height: 45px;
        font-size: 30px;
        z-index: 999;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    .scroll-up-btn.show{
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }
                    /* CSS FOR HOME SECTION */

 .home{
     background: url("./backgound.jpg") no-repeat ;
     height: 100vh;
     background-size: 100%;
     /* background-position-y: 0px; */
     color: white;
     min-height: 500px;
     font-family: 'Ubuntu',sans-serif;
     display: flex;    
 } 
 .home .max-width{
     margin: auto 0 auto 40px;
 } 
 .home .home-content .text-1{
    font-size: 27px;
 }   
 .home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
 }   
 .home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
 }   
 .home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
 }
 .home .home-content a{
     display: inline-block;
     background:  crimson;
     font-size: 25px;
     padding: 12px 36px;
     color: white;
     border-radius: 6px;
     margin-top: 20px;
     border:2px solid crimson ;
     transition: all 0.3s ease;
 }   
 .home .home-content a:hover{
     background: none;
     color: crimson;
 }

                /* About section styling */
#about,section{
    padding: 100px 0px;
}
 .about,.services, .skills-content,.teams,.contact,footer{
     font-family: 'Poppins',sans-serif;
 }                
 section .tittle{
     position: relative;
     text-align: center;
     font-size: 40px;
     font-weight: 600;
     margin-bottom: 60px;
     padding-bottom: 20px;
     font-family: 'Ubuntu',sans-serif;
 }
 section .tittle::before{
     content: "";
     position: absolute;
     bottom: 0px;
     left: 50%;
     width: 180px;
     height: 3px;
     background: #111;
     transform: translateX(-50%);
 }
 section .tittle::after{
     content: "";
     position: absolute;
     bottom: -14px;
     left: 50%;
     padding: 5px;
     background: #fff;
     color: crimson;
     font-size: 20px;
     transform: translateX(-50%);
 }
 .about .tittle::after{
    content: "Who I'm";
 }
 .about .about-content,.services .serv-content, .skills .skills-content,.contact .contact-content{
     display: flex;
     /* flex-flow: wrap; */
     flex-wrap: nowrap;
     align-items: center;
     justify-content: space-between;
 }
 .about .about-content .column-left{
     width: 45%;
 }
 .about .about-content .column-left img{
     height: 60vh;
     width: 30vw;
     object-fit: cover;
        border-radius: 50%;
     border: 5px solid crimson;
     object-fit: cover;
     /* border-radius: 6px ; */
 }
 .about .about-content .column-right{
     width: 55%;
    
 }
 .about .about-content .column-right .text{
   
    font-size: 20px;
     font-weight: 600;
     margin-bottom: 15px;
 }

 .about .about-content .column-right span{
     color: crimson;
     
 }

.about .about-content .column-right p{
    text-align: justify;
}
.about .about-content .column-right a{
    display: inline-block;
     background:  crimson;
     font-size: 20px;
     padding: 10px 30px;
     font-weight: 500;
     color: white;
     border-radius: 6px;
     margin-top: 20px;
     border:2px solid crimson ;
     transition: all 0.3s ease;
}
.about .about-content .column-right a:hover{
    background: none;
    color: crimson;
}

/* services section styling start */
.services,.teams{
    background: #111;
    color: #fff;
}
.services .tittle::before,.teams .tittle::before {
    background: #fff;
}
.services .tittle::after,.teams .tittle::after{
    background: #111;
    content: "What I provide";
}
.services .serv-content .card{
    background: #222;
    text-align: center;
    width: 30%;
    margin: 20px;
    padding: 20px 25px;
    border-radius: 6px;
    cursor: pointer;
}
.services .serv-content .card:hover{
    background: crimson;    
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 45px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    margin: 10px 0 7px 0;
    font-weight: 500;
}

/* skills section styling start  */
.skills .tittle::after{
    content: "What I know";
}
.skills .skills-content .column-left, .column-right{
    width: calc(50% - 30px);
}

.skills .skills-content .column-left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .column-left p{
    text-align: justify;
}
.skills .skills-content .column-left a{
    display: inline-block;
     background:  crimson;
     font-size: 18px;
     padding: 8px 16px;
     font-weight: 500;
     color: white;
     border-radius: 6px;
     margin-top: 20px;
     border:2px solid crimson ;
     transition: all 0.3s ease;
}
.skills .skills-content .column-left a:hover{
    background: none;
    color: crimson;
}
.skills .skills-content .column-right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .column-right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column-right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .column-right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position:relative;
}
.skills .skills-content .column-right .line::before{
    content: "";
    position:absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .column-right .html::before{
    width: 90%;
}
.skills .skills-content .column-right .css::before{
    width: 70%;
}
.skills .skills-content .column-right .javascript::before{
    width: 80%;
}
.skills .skills-content .column-right .nodejs::before{
    width: 60%;
}
.skills .skills-content .column-right .sql::before{
    width: 50%;
}

/* teams section styling start  */
.teams .tittle::after{
    content: "Who With Me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    margin: 5px;
    text-align: center;
    transition: all 0.3s ease;

}
.teams .carousel .card:hover{
    /* transform: scale(1.05); */
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    transition: color 0.3s ease;
    color: crimson;
}

.teams .carousel .card:hover .text{
    color: #fff;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border: 5px solid crimson;
    border-radius:50% ;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border: 5px solid #fff;
    
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
     border: 2px solid crimson!important;
     transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling start  */
.contact .tittle::after{
    content: "Get In Touch";
}
.contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column-left{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .column-left p{
    text-align: justify;
}
.contact .contact-content .column-left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    margin-bottom: 10px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .row .sub-tittle{
    color: #444;
}
.contact .column-right form .fields{
    display: flex;
}
.contact .column-right form .textarea{
    height: 80px;
}
.contact .column-right form .field,
.contact .column-right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}
.contact .column-right form  .name{
    margin-right: 10px;
}
.contact .column-right form .email{
    margin-left: 10px;
}
.contact .column-right form .field input,
.contact .column-right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0px 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .column-right form .textarea textarea{
    padding-top: 10px;
    resize: none;
    height: 100px;
    
}
.contact .column-right form .button{
    height: 47px;
    width: 170px;
    margin-top: 65px;
}
.contact .column-right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    outline: none;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact .column-right form .button button:hover{
    background: #fff;
    color: crimson;

}

/* footer section styling start  */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




















                      /* resonsive media querries */

@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
    .about .about-content .column-right{
        width: 50%;
    }
}
@media(max-width:1167px){
    .about-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .about .about-content .column-left{
        width: 40%;
    }
    .about .about-content .column-left img{
        width: 400px;
        height: 400px;
    }
    .about .about-content .column-right{
        width: 50%;
    }  
}
@media(max-width:991px){
        .max-width{
        padding: 0 50px;
    }
    .about-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .about .about-content .column-left{
        width: 40%;
    }
    .about .about-content .column-left img{
        width: 370px;
        height: 370px;
    }
    .about .about-content .column-right{
        width: 45%;
    }
    .serv-content{   
        flex-direction: column;
    }
    .services .serv-content .card{
        width: 80%;
        margin-bottom: 20px ;
    }
}


@media(max-width:947px){
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px ;
        transition: all 0.4s ease;
    }
    .menu-btn{
        display: block;
        z-index: 23;
    }
    .navbar .menu.active{
        left: 0%;
    }
    .navbar .menu li{
    display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 15px 0px;
        font-size: 25px;

    }
    .home .home-content .text-2{
        font-size: 70px;
     }   
     .home .home-content .text-3{
        font-size: 35px;
        
     }   
     .home .home-content a{
         font-size: 23px;
         padding: 10px 30px;
     }
     .about .about-content{
        flex-direction: column;
       
       }
       .about .about-content .column-left{
           width: 40%;
           height: 50%;

       }
       .about .about-content .column-left img{
           width: 350px;
           height: 350px;
       }
       .about .about-content .column-right{
        width: 80%;
       margin-top: 25px;
       text-align: center;
    }
    .about-content .column-right .text{
        margin-bottom: 15px;
    } 
    .serv-content,.skills-content{   
        flex-direction: column;
    }
    .services .serv-content .card{
        width: 85%;
        margin-bottom: 20px ;
    }
    .skills .skills-content .column-left,.column-right{
        width: 80%;
        margin-bottom: 25px;
    }
    .contact-content{
        flex-direction: column;
    }
    .contact .contact-content .column-left{
        width: 80%;
        margin-bottom: 35px;
    }
    
}
@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
     }   
     .home .home-content .text-3{
        font-size: 30px;
        
     }
     .home .home-content a{
        font-size: 20px;
        padding: 8px 27px;
    }
    .about .about-content{
        flex-direction: column;
       }
       .about .about-content .column-left{
           width: 40%;
       }
       .about .about-content .column-left img{
           width: 270px;
           height: 270px;
       }
       .about .about-content .column-right{
        width: 80%;
       margin-top: 25px;
    }
    .about-content .column-right .text{
        margin-bottom: 15px;
    }
    .serv-content,.skills-content{   
        flex-direction: column;
    }
    .services .serv-content .card{
        width: 60%;
        margin-bottom: 20px ;
    }
    .skills .skills-content .column-left,.column-right{
        width: 100%;
        margin-bottom: 35px;
    }
    .contact-content{
        flex-direction: column;
    }
    .contact .contact-content .column-left{
        width: 80%;
        margin-bottom: 35px;
    }
    .contact .contact-content .column-right{
        width: 80%;
    }
   
}
@media(max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
     }   
     .home .home-content .text-3{
        font-size: 25px;
        
     }
     .home .home-content a{
        font-size: 18px;
        padding: 6px 20px;
    }
    .about .about-content{
       
        flex-direction: column;
       
       }
       .about .about-content .column-left{
           width: 50%;

       }
       .about .about-content .column-left img{
           width: 230px;
           height: 230px;
       }
       .about .about-content .column-right{
        width: 90%;
       margin-top: 25px;
       text-align: center;
    }
    .about-content .column-right .text{
        margin-bottom: 15px;
    }
    .serv-content{   
        flex-direction: column;
    }
    .services .serv-content .card{
        width: 85%;
        margin-bottom: 20px ;
    }


@media(max-width:450px){
    .about .about-content{
        flex-direction: column;
       }
       .about .about-content .column-left{
           width: 45%;
       }
       .about .about-content .column-left img{
           width: 180px;
           height: 180px;
       }
       .about .about-content .column-right{
        width: 100%;
       margin-top: 25px;
       text-align: center;
    }
    .about-content .column-right .text{
        margin-bottom: 15px;
    }
    .serv-content{   
        flex-direction: column;
    }
    .services .serv-content .card{
        width: 95%;
        margin-bottom: 20px ;
    }
}}